<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../Style Sheets/defaultStyle.css">
        <title>Shamans</title>
    </head>
    <body>
        <div id="mainframe">
            <header>
                <h1>Shamans</h1> 
                <hr>
            </header>
            <div><img src="../Images/logos/Shaman.png" class="portrait"></div>
            <h2>General</h2>
            <p>General info</p>
            <hr>

            <div><img src="../Images/specs/ShamanEnhancement.gif" class="specIcon"></div>
            <h2 id="enhancement">Enhancement</h2>
            <h3>Gameplay</h3>
            <p>1 to build up rage. 2, G and T for single. s-T for multi. Mouse-5 before every fights</p>
            <h3>Stats prioritisation</h3>
            <p>Mastery <br>Haste<br>Critical/Versatility</p>
            <h3>Interface</h3>
            <img src="../Images/interfaces/shamanEnhancementInterface.JPG">
            <h3>Talents</h3>
            <img src="../Images/talents/shamanEnhancementTalents.JPG">
            <h3>Macros</h3>
            <code>
                /cast [harm] Purge; Cleanse Spirit
            </code>
            <hr>

            <div><img src="../Images/specs/ShamanElemental.gif" class="specIcon"></div>
            <h2 id="elemental">Elemental</h2>
            <h3>Gameplay</h3>
            <h3>Stats prioritisation</h3>
            <p>Critical<br>Haste</p>
            <h3>Interface</h3>
            <img src="https://via.placeholder.com/250x50.png?text=Interface">
            <h3>Talents</h3>
            <img src="https://via.placeholder.com/150.png?text=Interface">
            <h3>Macros</h3>
            <code>
                /cast Fireball; <br>
                /cackle
            </code>
            <hr>

            <div><img src="../Images/specs/ShamanResto.gif" class="specIcon"></div>
            <h2 id="restoration">Restoration</h2>
            <h3>Gameplay</h3>
            <h3>Stats prioritisation</h3>
            <p>Intellect<br>Critical<br>Versatility</p>
            <h3>Interface</h3>
            <img src="https://via.placeholder.com/250x50.png?text=Interface">
            <h3>Talents</h3>
            <img src="https://via.placeholder.com/150.png?text=Interface">
            <h3>Macros</h3>
            <code>
                /cast Fireball; <br>
                /cackle
            </code>
            <hr>

            <h1>List of Shamans</h1>
            <a href="../Characters/ogomnorok.html"><h3>Ogomnorok</h3></a>
           
            <footer>
                <hr>
                <button><a href="../index.html">Go Back</a></button>
            </footer>
        </div>
    </body>
</html>